<html>
<link rel="stylesheet" href="style.css" type="text/css">
  <p class='nav'> <a href=hobby.html>Hobbies</a> | <a href=index.html>Back to index</a></p>
  <head>
    <title>Image Gallery</title>
    <h1>Evan's Image Gallery</h1>
  </head>
  <body>
    <table width="100%" border="1px" cellspacing=0>
      <tr>
        <td>
          <img width=100 height=100 src="http://images.rapgenius.com/edylig6ec22u6en5kgy053jkk.1000x617x1.jpg" />
        </td>
        <td>
          This is a beautiful forest
        </td>
      </tr>
      <tr>
         <td>
          <img width=100 height=100 src="https://pbs.twimg.com/media/A_FKj3OCEAAf33_.jpg" />
        </td>
         <td>
          This is my handsome mug
        </td>
      </tr>
      <tr>
         <td>
          <img width=100 height=100 src="http://images6.alphacoders.com/316/316963.jpg" />
        </td>
         <td>
          Epic fist bump
        </td>
      </tr>
      <tr>
         <td>
          <img width=100 height=100 src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRmCztHlWAfQ7i2Labse-FvSOXoW7YlVqzxNOHB_IxsqFEUWXnoZw" />
        </td>
         <td>
          Ghost cat
        </td>
      </tr>
      <tr>
         <td>
          <img width=100 height=100 src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQqqhHtQ5rgcm6GIDS_5TFEKrwj4HcW4K1oIfjSSI02SKj2RiGX" />
        </td>
         <td>
          SPACE
        </td>
      </tr>
    </table>  
    
    
    
    
    
    
  </body>
  
  <footer>
    <a href=index.html>Back to index</a>
    This page was made for CS130 by Evan Woodard
  </footer>
</html
